// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios15-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ottu_checkout_sdk_sentry
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import CommonCrypto
import CoreText
import Darwin
import DeveloperToolsSupport
import Foundation
import MachO
import OSLog
import ObjectiveC
import PassKit
import Sentry
import Swift
import SwiftUI
import UIKit
@preconcurrency import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public enum CardVerificationResult<Success> {
  case success(Success)
  case failure(Swift.String)
}
@propertyWrapper public class OttuObservable<Value> {
  public typealias Observer = (Value) -> Swift.Void
  public var wrappedValue: Value {
    get
    set
  }
  public var projectedValue: ottu_checkout_sdk_sentry.OttuObservable<Value> {
    get
  }
  public init(wrappedValue: Value)
  public func subscribe(_ observer: @escaping ottu_checkout_sdk_sentry.OttuObservable<Value>.Observer) -> ottu_checkout_sdk_sentry.Disposable
  @objc deinit
}
public class Disposable {
  final public let dispose: () -> Swift.Void
  public init(_ dispose: @escaping () -> Swift.Void)
  @objc deinit
}
public struct ApplePayWallet : Swift.Equatable {
  public var domain: Swift.String
  public var merchantId: Swift.String
  public var code: Swift.String
  public var pgCode: Swift.String
  public var shopName: Swift.String
  public var amount: Foundation.Decimal
  public var fee: Foundation.Decimal
  public var feeDescription: Swift.String
  public var currencyCode: Swift.String
  public var countryCode: Swift.String
  public var validationURL: Foundation.URL
  public var paymentURL: Foundation.URL
  public var sessionId: Swift.String
  public init(domain: Swift.String, merchantId: Swift.String, code: Swift.String, pgCode: Swift.String, shopName: Swift.String, amount: Foundation.Decimal, fee: Foundation.Decimal, feeDescription: Swift.String, currencyCode: Swift.String, countryCode: Swift.String, validationURL: Foundation.URL, paymentURL: Foundation.URL, sessionId: Swift.String)
  public static func == (a: ottu_checkout_sdk_sentry.ApplePayWallet, b: ottu_checkout_sdk_sentry.ApplePayWallet) -> Swift.Bool
}
public struct BrandingOption : Swift.Equatable {
  public let text: Swift.String
  public let color: UIKit.UIColor
  public let fontWeight: UIKit.UIFont.Weight
  public static func == (a: ottu_checkout_sdk_sentry.BrandingOption, b: ottu_checkout_sdk_sentry.BrandingOption) -> Swift.Bool
}
public struct Card : Swift.Equatable {
  public enum Brand : Swift.String {
    case stc
    case visa
    case mastercard
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let customerId: Swift.String
  public let brand: ottu_checkout_sdk_sentry.Card.Brand
  public let nameOnCard: Swift.String?
  public let number: Swift.String
  public let expiryMonth: Swift.String
  public let expiryYear: Swift.String
  public let token: Swift.String
  public let isPreferred: Swift.Bool
  public let isExpired: Swift.Bool
  public let pgCode: Swift.String
  public let cvvRequired: Swift.Bool
  public let deleteURL: Foundation.URL
  public let submitURL: Foundation.URL
  public init(customerId: Swift.String, brand: ottu_checkout_sdk_sentry.Card.Brand, nameOnCard: Swift.String?, number: Swift.String, expiryMonth: Swift.String, expiryYear: Swift.String, token: Swift.String, isPreferred: Swift.Bool, isExpired: Swift.Bool, pgCode: Swift.String, cvvRequired: Swift.Bool, deleteURL: Foundation.URL, submitURL: Foundation.URL)
  public static func == (a: ottu_checkout_sdk_sentry.Card, b: ottu_checkout_sdk_sentry.Card) -> Swift.Bool
}
public struct FlexMethod : Swift.Equatable {
  public enum Flow : Swift.String {
    case tabby
    case tamara
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct PrePaymentOptions : Swift.Equatable {
    public struct PaymentLabels : Swift.Equatable {
      public enum PaymentType : Swift.String {
        case payByInstalment
        case payNow
        public init?(rawValue: Swift.String)
        public typealias RawValue = Swift.String
        public var rawValue: Swift.String {
          get
        }
      }
      public let paymentType: ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions.PaymentLabels.PaymentType?
      public let instalment: Swift.Int
      public let descriptionEn: Swift.String
      public let descriptionAr: Swift.String
      public static func == (a: ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions.PaymentLabels, b: ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions.PaymentLabels) -> Swift.Bool
    }
    public let isAvailable: Swift.Bool?
    public let singleCheckoutEnabled: Swift.Bool?
    public let paymentLabels: [ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions.PaymentLabels]?
    public static func == (a: ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions, b: ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions) -> Swift.Bool
  }
  public let prePaymentOptions: ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions
  public let prePaymentOptionsAvailable: Swift.Bool
  public let code: Swift.String
  public let country: Swift.String
  public let type: Swift.String
  public let amount: Foundation.Decimal
  public let currencyCode: Swift.String
  public let fee: Foundation.Decimal
  public let feeDescription: Swift.String
  public let icon: Foundation.URL
  public let publicKey: Swift.String
  public let flow: ottu_checkout_sdk_sentry.FlexMethod.Flow
  public let submitURL: Foundation.URL
  public let prePaymentCheckUrl: Foundation.URL
  public let description: Swift.String?
  public let brandingOption: ottu_checkout_sdk_sentry.BrandingOption?
  public static func == (a: ottu_checkout_sdk_sentry.FlexMethod, b: ottu_checkout_sdk_sentry.FlexMethod) -> Swift.Bool
}
public struct PaymentMethod : Swift.Equatable {
  public enum Flow {
    case redirect
    case ottuPG
    case stcPay
    public static func == (a: ottu_checkout_sdk_sentry.PaymentMethod.Flow, b: ottu_checkout_sdk_sentry.PaymentMethod.Flow) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var code: Swift.String
  public var name: Swift.String
  public var amount: Foundation.Decimal
  public var currencyCode: Swift.String
  public var fee: Foundation.Decimal
  public var feeDescription: Swift.String?
  public var icons: [Foundation.URL]
  public var flow: ottu_checkout_sdk_sentry.PaymentMethod.Flow
  public var redirectURL: Foundation.URL?
  public var canSaveCard: Swift.Bool
  public var submitURL: Foundation.URL?
  public var directPaymentURL: Foundation.URL?
  public var directSaveCardURL: Foundation.URL?
  public var encKeyURL: Foundation.URL?
  public var trandata: Swift.String?
  public var cvvRequired: Swift.Bool?
  public var description: Swift.String?
  public var brandingOption: ottu_checkout_sdk_sentry.BrandingOption?
  public init(code: Swift.String, name: Swift.String, amount: Foundation.Decimal, currencyCode: Swift.String, fee: Foundation.Decimal, feeDescription: Swift.String?, icons: [Foundation.URL], flow: ottu_checkout_sdk_sentry.PaymentMethod.Flow, redirectURL: Foundation.URL?, canSaveCard: Swift.Bool, submitURL: Foundation.URL?, directPaymentURL: Foundation.URL?, directSaveCardURL: Foundation.URL?, encKeyURL: Foundation.URL?, trandata: Swift.String?, cvvRequired: Swift.Bool?, description: Swift.String?, brandingOption: ottu_checkout_sdk_sentry.BrandingOption?)
  public static func == (a: ottu_checkout_sdk_sentry.PaymentMethod, b: ottu_checkout_sdk_sentry.PaymentMethod) -> Swift.Bool
}
public struct TransactionDetails {
  public enum Language : Swift.String {
    case en
    case ar
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum State : Swift.String {
    case created
    case pending
    case attempted
    case authorized
    case paid
    case failed
    case canceled
    case expired
    case invalided
    case refunded
    case cod
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum PaymentType {
    case oneOff
    case autoDebit
    case saveCard
    public static func == (a: ottu_checkout_sdk_sentry.TransactionDetails.PaymentType, b: ottu_checkout_sdk_sentry.TransactionDetails.PaymentType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var amount: Foundation.Decimal
  public var cards: [ottu_checkout_sdk_sentry.Card]
  public var customerId: Swift.String?
  public var customerPhone: Swift.String?
  public var currencyCode: Swift.String
  public var language: ottu_checkout_sdk_sentry.TransactionDetails.Language
  public var pymentMethods: [ottu_checkout_sdk_sentry.PaymentMethod]
  public let flexPayments: [ottu_checkout_sdk_sentry.FlexMethod]
  public let applePay: ottu_checkout_sdk_sentry.ApplePayWallet?
  public let stcPay: ottu_checkout_sdk_sentry.Wallet?
  public let urPay: ottu_checkout_sdk_sentry.Wallet?
  public var state: ottu_checkout_sdk_sentry.TransactionDetails.State
  public var isAmountEditable: Swift.Bool
  public var sessionId: Swift.String
  public var paymentType: ottu_checkout_sdk_sentry.TransactionDetails.PaymentType?
  public init(amount: Foundation.Decimal, cards: [ottu_checkout_sdk_sentry.Card], customerId: Swift.String?, customerPhone: Swift.String?, currencyCode: Swift.String, language: ottu_checkout_sdk_sentry.TransactionDetails.Language, pymentMethods: [ottu_checkout_sdk_sentry.PaymentMethod], flexPayments: [ottu_checkout_sdk_sentry.FlexMethod], applePay: ottu_checkout_sdk_sentry.ApplePayWallet?, stcPay: ottu_checkout_sdk_sentry.Wallet?, urPay: ottu_checkout_sdk_sentry.Wallet?, state: ottu_checkout_sdk_sentry.TransactionDetails.State, isAmountEditable: Swift.Bool, sessionId: Swift.String, paymentType: ottu_checkout_sdk_sentry.TransactionDetails.PaymentType?)
}
public struct Wallet : Swift.Equatable {
  public var code: Swift.String
  public var pgCode: Swift.String
  public var name: Swift.String
  public var amount: Foundation.Decimal
  public var currencyCode: Swift.String
  public var fee: Foundation.Decimal
  public var feeDescription: Swift.String
  public var canSaveCard: Swift.Bool
  public var submitURL: Foundation.URL
  public var paymentURL: Foundation.URL
  public init(code: Swift.String, pgCode: Swift.String, name: Swift.String, amount: Foundation.Decimal, currencyCode: Swift.String, fee: Foundation.Decimal, feeDescription: Swift.String, canSaveCard: Swift.Bool, submitURL: Foundation.URL, paymentURL: Foundation.URL)
  public static func == (a: ottu_checkout_sdk_sentry.Wallet, b: ottu_checkout_sdk_sentry.Wallet) -> Swift.Bool
}
public enum FormOfPayment : Swift.String, Swift.Equatable, Swift.CaseIterable {
  case applePay
  case stcPay
  case tokenPay
  case redirect
  case flex
  case cardOnsite
  public init?(rawValue: Swift.String)
  public typealias AllCases = [ottu_checkout_sdk_sentry.FormOfPayment]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [ottu_checkout_sdk_sentry.FormOfPayment] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct ConfigHelper {
}
public enum CurrencyHelper {
  public static func formatCurrency(value: Foundation.Decimal, currencyCode: Swift.String?) -> Swift.String?
  public static func addPlusSign(_ value: Swift.String) -> Swift.String
}
extension Foundation.Locale {
  public func languageDirectionFromLeftToRight() -> Swift.Bool
}
extension os.Logger {
  public static let sdk: os.Logger
}
public struct ApplePayPayload {
  public let paymentData: ottu_checkout_sdk_sentry.ApplePayPayload.PaymentData
  public let paymentMethod: ottu_checkout_sdk_sentry.ApplePayPayload.PaymentMethod
  public let transactionIdentifier: Swift.String
  public init(paymentData: ottu_checkout_sdk_sentry.ApplePayPayload.PaymentData, paymentMethod: ottu_checkout_sdk_sentry.ApplePayPayload.PaymentMethod, transactionIdentifier: Swift.String)
  public struct PaymentData : Swift.Decodable {
    public struct PaymentDataHeader : Swift.Decodable {
      public let ephemeralPublicKey: Swift.String
      public let publicKeyHash: Swift.String
      public let transactionId: Swift.String
      public init(ephemeralPublicKey: Swift.String, publicKeyHash: Swift.String, transactionId: Swift.String)
      public init(from decoder: any Swift.Decoder) throws
    }
    public let version: Swift.String
    public let data: Swift.String
    public let signature: Swift.String
    public let header: ottu_checkout_sdk_sentry.ApplePayPayload.PaymentData.PaymentDataHeader
    public init(version: Swift.String, data: Swift.String, signature: Swift.String, header: ottu_checkout_sdk_sentry.ApplePayPayload.PaymentData.PaymentDataHeader)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct PaymentMethod {
    public let displayName: Swift.String
    public let network: Swift.String
    public let type: Swift.UInt
    public init(displayName: Swift.String, network: Swift.String, type: Swift.UInt)
  }
}
@_hasMissingDesignatedInitializers final public class ApplePaySessionValidatorMapper {
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DirectPaySubmitterMapper {
  @objc deinit
}
public struct CardPayResponse : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class TokenPaySubmitterMapper {
  @objc deinit
}
public struct BrandingOptionsResponse : Swift.Decodable {
  public let text: Swift.String
  public let color: Swift.String
  public let font_weight: Swift.Int
  public init(from decoder: any Swift.Decoder) throws
}
public struct CardResponse : Swift.Decodable {
  public let customer_id: Swift.String
  public let brand: Swift.String
  public let name_on_card: Swift.String?
  public let number: Swift.String
  public let expiry_month: Swift.String
  public let expiry_year: Swift.String
  public let token: Swift.String
  public let is_preferred: Swift.Bool
  public let is_expired: Swift.Bool
  public let pg_code: Swift.String
  public let cvv_required: Swift.Bool
  public let delete_url: Foundation.URL
  public let submit_url: Foundation.URL
  public init(from decoder: any Swift.Decoder) throws
}
public struct FlexMethodResponse : Swift.Decodable {
  public struct PrePaymentOptions : Swift.Decodable {
    public struct PaymentLabels : Swift.Decodable {
      public init(from decoder: any Swift.Decoder) throws
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public let code: Swift.String
  public let type: Swift.String
  public let amount: Swift.String
  public let country: Swift.String
  public let currency_code: Swift.String
  public let fee: Swift.String
  public let fee_description: Swift.String
  public let icons: ottu_checkout_sdk_sentry.IconsResponse
  public let flow: Swift.String
  public let public_key: Swift.String
  public let submit_url: Foundation.URL
  public let pre_payment_options_available: Swift.Bool
  public let pre_payment_check_url: Foundation.URL
  public let pre_payment_options: ottu_checkout_sdk_sentry.FlexMethodResponse.PrePaymentOptions
  public let description: Swift.String?
  public let branding_options: ottu_checkout_sdk_sentry.BrandingOptionsResponse?
  public init(from decoder: any Swift.Decoder) throws
}
public struct IconsResponse : Swift.Decodable {
  public var webp: Foundation.URL
  public init(from decoder: any Swift.Decoder) throws
}
public struct PaymentMethodResponse : Swift.Decodable {
  public let code: Swift.String
  public let name: Swift.String
  public let type: Swift.String
  public let amount: Swift.String
  public let currency_code: Swift.String
  public let fee: Swift.String
  public let fee_description: Swift.String?
  public let icons: ottu_checkout_sdk_sentry.IconsResponse?
  public let pg_icons: [ottu_checkout_sdk_sentry.IconsResponse]?
  public let icon: Swift.String?
  public let flow: Swift.String
  public let redirect_url: Foundation.URL?
  public let can_save_card: Swift.Bool
  public let submit_url: Foundation.URL?
  public let direct_payment_url: Foundation.URL?
  public let direct_save_card_url: Foundation.URL?
  public let enc_key_url: Foundation.URL?
  public let trandata: Swift.String?
  public let cvv_required: Swift.Bool?
  public let description: Swift.String?
  public let branding_options: ottu_checkout_sdk_sentry.BrandingOptionsResponse?
  public init(from decoder: any Swift.Decoder) throws
}
public struct PaymentServiceResponse : Swift.Decodable {
  public let code: Swift.String
  public let pg_code: Swift.String
  public let name: Swift.String?
  public let type: Swift.String?
  public let amount: Swift.String?
  public let currency_code: Swift.String
  public let fee: Swift.String
  public let fee_description: Swift.String
  public let icon: Foundation.URL?
  public let flow: Swift.String
  public let redirect_url: Foundation.URL?
  public let can_save_card: Swift.Bool?
  public let merchant_id: Swift.String?
  public let country_code: Swift.String?
  public let domain: Swift.String?
  public let shop_name: Swift.String?
  public let validation_url: Foundation.URL?
  public let session_id: Swift.String?
  public let environment: Swift.String?
  public let gateway: Swift.String?
  public let gateway_merchant_id: Swift.String?
  public let merchant_name: Swift.String?
  public let total_price: Swift.String?
  public let submit_url: Foundation.URL?
  public let payment_url: Foundation.URL
  public init(from decoder: any Swift.Decoder) throws
}
public struct TransactionDetailsResponse : Swift.Decodable {
  public let amount: Swift.String
  public let cards: [ottu_checkout_sdk_sentry.CardResponse]
  public let customer_id: Swift.String?
  public let customer_phone: Swift.String?
  public let currency_code: Swift.String
  public let language: Swift.String
  public let operation: Swift.String
  public let payment_methods: [ottu_checkout_sdk_sentry.PaymentMethodResponse]
  public let payment_services: [ottu_checkout_sdk_sentry.PaymentServiceResponse]
  public let flex_methods: [ottu_checkout_sdk_sentry.FlexMethodResponse]
  public let state: Swift.String
  public let type: Swift.String
  public let is_amount_editable: Swift.Bool
  public let session_id: Swift.String
  public let payment_type: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
extension ottu_checkout_sdk_sentry.CardResponse {
  public var card: ottu_checkout_sdk_sentry.Card {
    get throws
  }
}
extension ottu_checkout_sdk_sentry.FlexMethodResponse {
  public var flexMethod: ottu_checkout_sdk_sentry.FlexMethod {
    get throws
  }
}
extension ottu_checkout_sdk_sentry.PaymentMethodResponse {
  public var paymentMethod: ottu_checkout_sdk_sentry.PaymentMethod {
    get throws
  }
}
extension ottu_checkout_sdk_sentry.PaymentServiceResponse {
  public var applePay: ottu_checkout_sdk_sentry.ApplePayWallet? {
    get throws
  }
}
extension ottu_checkout_sdk_sentry.TransactionDetailsResponse {
  public var transactionDetails: ottu_checkout_sdk_sentry.TransactionDetails {
    get throws
  }
}
final public class URLKnocker {
  public init(url: Foundation.URL, client: any ottu_checkout_sdk_sentry.HTTPClient)
  final public func knock()
  @objc deinit
}
extension Foundation.HTTPURLResponse {
  public var isOK: Swift.Bool {
    get
  }
  public var isOkNoContent: Swift.Bool {
    get
  }
  public var isBadRequest: Swift.Bool {
    get
  }
  public var isAuthenticationError: Swift.Bool {
    get
  }
  public var isForbidden: Swift.Bool {
    get
  }
  public var isNotFound: Swift.Bool {
    get
  }
  public var isUnsupportedMediaType: Swift.Bool {
    get
  }
  public var isInternalServerError: Swift.Bool {
    get
  }
}
public enum HTTPMethod : Swift.String {
  case get
  case post
  case delete
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol HTTPClientTask {
  func cancel()
}
public protocol HTTPClient {
  typealias Result = Swift.Result<(Foundation.Data, Foundation.HTTPURLResponse), any Swift.Error>
  @discardableResult
  func request(method: ottu_checkout_sdk_sentry.HTTPMethod, with url: Foundation.URL, payload: [Swift.String : Any]?, headers: [Swift.String : Swift.String]?, completion: @escaping (Self.Result) -> Swift.Void) -> any ottu_checkout_sdk_sentry.HTTPClientTask
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GlobalOTPCountdown : ObjectiveC.NSObject {
  public static let shared: ottu_checkout_sdk_sentry.GlobalOTPCountdown
  public var uuid: Swift.String? {
    get
  }
  public var secondsLeft: Swift.Int {
    get
  }
  public func start(seconds: Swift.Int, uuid: Swift.String, job: @escaping (Swift.Int) -> Swift.Void)
  public func invalidate()
  @objc deinit
}
public struct OTPCodeViewModel {
  public let screenTitle: Swift.String
  public let screenMessage: Swift.String
  public let confirmButtonTitle: Swift.String
}
public struct ResendOTPTimerViewModel {
  public let timeLeft: Swift.Int
  public let resendBoxInfo: Swift.String
  public let resendBoxButtonTitle: Swift.String
}
public struct LoadingViewModel {
  public let isLoading: Swift.Bool
}
public struct PayButtonViewModel {
  public enum PayButtonType {
    public enum Brand {
      case apple
      case stc
      case urpay
      public static func == (a: ottu_checkout_sdk_sentry.PayButtonViewModel.PayButtonType.Brand, b: ottu_checkout_sdk_sentry.PayButtonViewModel.PayButtonType.Brand) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    case normal(title: Swift.String)
    case branded(_: ottu_checkout_sdk_sentry.PayButtonViewModel.PayButtonType.Brand)
  }
  public let isEnabled: Swift.Bool
  public let type: ottu_checkout_sdk_sentry.PayButtonViewModel.PayButtonType
}
public struct PaymentDetailsViewModel {
  public let amountTitle: Swift.String
  public let amountValue: Swift.String
  public let feeTitle: Swift.String
  public let feeValue: Swift.String?
  public let totalTitle: Swift.String
  public let totalValue: Swift.String
}
public struct PaymentViewModel {
}
public struct PhoneNumberViewModel {
  public let screenTitle: Swift.String
  public let screenMessage: Swift.String
  public let phoneNumberTitle: Swift.String
  public let phoneNumberValue: Swift.String?
  public let sendOTPButtonTitle: Swift.String
  public let isShowSaveCard: Swift.Bool
}
public typealias FailedCheckType = (check: ottu_checkout_sdk_sentry.FailedCheck, failMessage: Swift.String)
public enum FailedCheck : Swift.CaseIterable {
  case urlSchemes
  case existenceOfSuspiciousFiles
  case suspiciousFilesCanBeOpened
  case restrictedDirectoriesWriteable
  case fork
  case symbolicLinks
  case dyld
  case openedPorts
  case pSelectFlag
  case suspiciousObjCClasses
  public static func == (a: ottu_checkout_sdk_sentry.FailedCheck, b: ottu_checkout_sdk_sentry.FailedCheck) -> Swift.Bool
  public typealias AllCases = [ottu_checkout_sdk_sentry.FailedCheck]
  nonisolated public static var allCases: [ottu_checkout_sdk_sentry.FailedCheck] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DyldChainedImportFormat : Swift.UInt32 {
  case general
  case addend
  case addend64
  public init?(rawValue: Swift.UInt32)
  public typealias RawValue = Swift.UInt32
  public var rawValue: Swift.UInt32 {
    get
  }
}
public enum FileIntegrityCheck {
  case bundleID(Swift.String)
  case mobileProvision(Swift.String)
  case machO(Swift.String, Swift.String)
}
extension ottu_checkout_sdk_sentry.FileIntegrityCheck {
  public var description: Swift.String {
    get
  }
}
public typealias FileIntegrityCheckResult = (result: Swift.Bool, hitChecks: [ottu_checkout_sdk_sentry.FileIntegrityCheck])
public enum IntegrityCheckerImageTarget {
  case `default`
  case custom(Swift.String)
}
@_hasMissingDesignatedInitializers @available(iOSApplicationExtension, unavailable)
public class IOSSecuritySuite {
  public static func amIJailbroken() -> Swift.Bool
  public static func amIJailbrokenWithFailMessage() -> (jailbroken: Swift.Bool, failMessage: Swift.String)
  public static func amIJailbrokenWithFailedChecks() -> (jailbroken: Swift.Bool, failedChecks: [ottu_checkout_sdk_sentry.FailedCheckType])
  public static func amIRunInEmulator() -> Swift.Bool
  public static func amIDebugged() -> Swift.Bool
  public static func denyDebugger()
  public static func isParentPidUnexpected() -> Swift.Bool
  public static func amITampered(_ checks: [ottu_checkout_sdk_sentry.FileIntegrityCheck]) -> ottu_checkout_sdk_sentry.FileIntegrityCheckResult
  public static func amIReverseEngineered() -> Swift.Bool
  public static func amIReverseEngineeredWithFailedChecks() -> (reverseEngineered: Swift.Bool, failedChecks: [ottu_checkout_sdk_sentry.FailedCheckType])
  @available(*, deprecated, renamed: "amIRuntimeHooked(dyldAllowList:detectionClass:selector:isClassMethod:)")
  public static func amIRuntimeHooked(dyldWhiteList: [Swift.String], detectionClass: Swift.AnyClass, selector: ObjectiveC.Selector, isClassMethod: Swift.Bool) -> Swift.Bool
  public static func amIRuntimeHooked(dyldAllowList: [Swift.String], detectionClass: Swift.AnyClass, selector: ObjectiveC.Selector, isClassMethod: Swift.Bool) -> Swift.Bool
  public static func amIProxied() -> Swift.Bool
  @available(iOS 16, *)
  public static func amIInLockdownMode() -> Swift.Bool
  @objc deinit
}
@available(iOSApplicationExtension, unavailable)
extension ottu_checkout_sdk_sentry.IOSSecuritySuite {
  public static func amIMSHooked(_ functionAddress: Swift.UnsafeMutableRawPointer) -> Swift.Bool
  public static func denyMSHook(_ functionAddress: Swift.UnsafeMutableRawPointer) -> Swift.UnsafeMutableRawPointer?
  public static func denySymbolHook(_ symbol: Swift.String)
  public static func denySymbolHook(_ symbol: Swift.String, at image: Swift.UnsafePointer<MachO.mach_header>, imageSlide slide: Swift.Int)
  public static func getMachOFileHashValue(_ target: ottu_checkout_sdk_sentry.IntegrityCheckerImageTarget = .default) -> Swift.String?
  public static func findLoadedDylibs(_ target: ottu_checkout_sdk_sentry.IntegrityCheckerImageTarget = .default) -> [Swift.String]?
  public static func hasBreakpointAt(_ functionAddr: Swift.UnsafeRawPointer, functionSize: Darwin.vm_size_t?) -> Swift.Bool
  public static func hasWatchpoint() -> Swift.Bool
}
@inline(__always) public func replaceSymbol(_ symbol: Swift.String, newMethod: Swift.UnsafeMutableRawPointer, oldMethod: inout Swift.UnsafeMutableRawPointer?)
@_hasMissingDesignatedInitializers public class ScreenShield {
  @objc deinit
  public func protect(window: UIKit.UIWindow)
  public func protect(view: UIKit.UIView)
  public func protectFromScreenRecording(_ blockingScreenMessage: Swift.String? = nil)
}
public struct PayButtonText {
  public init(en: Swift.String, ar: Swift.String)
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var isShimmering: Swift.Bool {
    get
  }
}
@objc(FloatingPanelBackdropView) @_Concurrency.MainActor @preconcurrency open class BackdropView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public var dismissalTapGestureRecognizer: UIKit.UITapGestureRecognizer
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public protocol FloatingPanelBehavior {
  @objc optional var springDecelerationRate: CoreFoundation.CGFloat { get }
  @objc optional var springResponseTime: CoreFoundation.CGFloat { get }
  @objc optional var momentumProjectionRate: CoreFoundation.CGFloat { get }
  @objc optional func shouldProjectMomentum(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, to proposedState: ottu_checkout_sdk_sentry.FloatingPanelState) -> Swift.Bool
  @objc optional func redirectionalProgress(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, from: ottu_checkout_sdk_sentry.FloatingPanelState, to: ottu_checkout_sdk_sentry.FloatingPanelState) -> CoreFoundation.CGFloat
  @objc optional func allowsRubberBanding(for edge: UIUtilities.UIRectEdge) -> Swift.Bool
  @objc optional var removalInteractionVelocityThreshold: CoreFoundation.CGFloat { get }
}
open class FloatingPanelDefaultBehavior : ottu_checkout_sdk_sentry.FloatingPanelBehavior {
  public init()
  @objc open var springDecelerationRate: CoreFoundation.CGFloat {
    @objc get
  }
  @objc open var springResponseTime: CoreFoundation.CGFloat {
    @objc get
  }
  @objc open var momentumProjectionRate: CoreFoundation.CGFloat {
    @objc get
  }
  @objc open func redirectionalProgress(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, from: ottu_checkout_sdk_sentry.FloatingPanelState, to: ottu_checkout_sdk_sentry.FloatingPanelState) -> CoreFoundation.CGFloat
  @objc open func allowsRubberBanding(for edge: UIUtilities.UIRectEdge) -> Swift.Bool
  @objc open var removalInteractionVelocityThreshold: CoreFoundation.CGFloat
  @objc deinit
}
@objc public protocol FloatingPanelControllerDelegate {
  @objc(floatingPanel:layoutForTraitCollection:) optional func floatingPanel(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, layoutFor newCollection: UIKit.UITraitCollection) -> any ottu_checkout_sdk_sentry.FloatingPanelLayout
  @objc(floatingPanel:layoutForSize:) optional func floatingPanel(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, layoutFor size: CoreFoundation.CGSize) -> any ottu_checkout_sdk_sentry.FloatingPanelLayout
  @objc(floatingPanel:animatorForPresentingToState:) optional func floatingPanel(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, animatorForPresentingTo state: ottu_checkout_sdk_sentry.FloatingPanelState) -> UIKit.UIViewPropertyAnimator
  @objc(floatingPanel:animatorForDismissingWithVelocity:) optional func floatingPanel(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, animatorForDismissingWith velocity: CoreFoundation.CGVector) -> UIKit.UIViewPropertyAnimator
  @objc optional func floatingPanelDidChangeState(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController)
  @objc optional func floatingPanelShouldBeginDragging(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController) -> Swift.Bool
  @objc optional func floatingPanelDidMove(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController)
  @objc optional func floatingPanelWillBeginDragging(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController)
  @objc optional func floatingPanelWillEndDragging(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, withVelocity velocity: CoreFoundation.CGPoint, targetState: Swift.UnsafeMutablePointer<ottu_checkout_sdk_sentry.FloatingPanelState>)
  @objc optional func floatingPanelDidEndDragging(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, willAttract attract: Swift.Bool)
  @objc optional func floatingPanelWillBeginAttracting(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, to state: ottu_checkout_sdk_sentry.FloatingPanelState)
  @objc optional func floatingPanelDidEndAttracting(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController)
  @objc(floatingPanel:shouldRemoveAtLocation:withVelocity:) optional func floatingPanel(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, shouldRemoveAt location: CoreFoundation.CGPoint, with velocity: CoreFoundation.CGVector) -> Swift.Bool
  @objc(floatingPanelWillRemove:) optional func floatingPanelWillRemove(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController)
  @objc optional func floatingPanelDidRemove(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController)
  @objc(floatingPanel:contentOffsetForPinningScrollView:) optional func floatingPanel(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, contentOffsetForPinning trackingScrollView: UIKit.UIScrollView) -> CoreFoundation.CGPoint
  @objc(floatingPanel:shouldAllowToScroll:in:) optional func floatingPanel(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, shouldAllowToScroll scrollView: UIKit.UIScrollView, in state: ottu_checkout_sdk_sentry.FloatingPanelState) -> Swift.Bool
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency open class FloatingPanelController : UIKit.UIViewController {
  @objc public enum ContentInsetAdjustmentBehavior : Swift.Int {
    case always
    case never
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ContentMode : Swift.Int {
    case `static`
    case fitToBounds
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any ottu_checkout_sdk_sentry.FloatingPanelControllerDelegate)? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var surfaceView: ottu_checkout_sdk_sentry.SurfaceView {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var backdropView: ottu_checkout_sdk_sentry.BackdropView {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency weak public var trackingScrollView: UIKit.UIScrollView? {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var panGestureRecognizer: ottu_checkout_sdk_sentry.FloatingPanelPanGestureRecognizer {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var state: ottu_checkout_sdk_sentry.FloatingPanelState {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var isAttracting: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var layout: any ottu_checkout_sdk_sentry.FloatingPanelLayout {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var behavior: any ottu_checkout_sdk_sentry.FloatingPanelBehavior {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var adjustedContentInsets: UIKit.UIEdgeInsets {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var contentInsetAdjustmentBehavior: ottu_checkout_sdk_sentry.FloatingPanelController.ContentInsetAdjustmentBehavior
  @objc @_Concurrency.MainActor @preconcurrency public var isRemovalInteractionEnabled: Swift.Bool {
    @objc(isRemovalInteractionEnabled) get
    @objc(setRemovalInteractionEnabled:) set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var contentViewController: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public var nearbyState: ottu_checkout_sdk_sentry.FloatingPanelState {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var contentMode: ottu_checkout_sdk_sentry.FloatingPanelController.ContentMode {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor @preconcurrency public init(delegate: (any ottu_checkout_sdk_sentry.FloatingPanelControllerDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func loadView()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func willTransition(to newCollection: UIKit.UITraitCollection, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var childForStatusBarStyle: UIKit.UIViewController? {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var childForStatusBarHidden: UIKit.UIViewController? {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var childForScreenEdgesDeferringSystemGestures: UIKit.UIViewController? {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var childForHomeIndicatorAutoHidden: UIKit.UIViewController? {
    @objc get
  }
  @objc(show:completion:) @_Concurrency.MainActor @preconcurrency public func show(animated: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  @objc(hide:completion:) @_Concurrency.MainActor @preconcurrency public func hide(animated: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  @objc(addPanelToParent:at:animated:completion:) @_Concurrency.MainActor @preconcurrency public func addPanel(toParent parent: UIKit.UIViewController, at viewIndex: Swift.Int = -1, animated: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  @objc(removePanelFromParent:completion:) @_Concurrency.MainActor @preconcurrency public func removePanelFromParent(animated: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  @objc(moveToState:animated:completion:) @_Concurrency.MainActor @preconcurrency public func move(to: ottu_checkout_sdk_sentry.FloatingPanelState, animated: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public func set(contentViewController: UIKit.UIViewController?)
  @objc(trackScrollView:) @_Concurrency.MainActor @preconcurrency public func track(scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency public func followScrollViewBouncing()
  @objc(untrackScrollView:) @_Concurrency.MainActor @preconcurrency public func untrack(scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func accessibilityPerformEscape() -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency public func invalidateLayout()
  @objc @_Concurrency.MainActor @preconcurrency public func surfaceLocation(for state: ottu_checkout_sdk_sentry.FloatingPanelState) -> CoreFoundation.CGPoint
  @objc @_Concurrency.MainActor @preconcurrency public var surfaceLocation: CoreFoundation.CGPoint {
    @objc get
    @objc set
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class FloatingPanelPanGestureRecognizer : UIKit.UIPanGestureRecognizer {
  @_Concurrency.MainActor @preconcurrency @objc override final public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent)
  @_Concurrency.MainActor @preconcurrency @objc override weak final public var delegate: (any UIKit.UIGestureRecognizerDelegate)? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency final public var delegateOrigin: any UIKit.UIGestureRecognizerDelegate {
    get
  }
  @_Concurrency.MainActor @preconcurrency weak final public var delegateProxy: (any UIKit.UIGestureRecognizerDelegate)? {
    get
    set
  }
  @objc deinit
}
extension UIKit.UISpringTimingParameters {
  @_Concurrency.MainActor @preconcurrency convenience public init(decelerationRate: CoreFoundation.CGFloat, frequencyResponse: CoreFoundation.CGFloat, initialVelocity: CoreFoundation.CGVector = .zero)
  @_Concurrency.MainActor @preconcurrency convenience public init(dampingRatio: CoreFoundation.CGFloat, frequencyResponse: CoreFoundation.CGFloat, initialVelocity: CoreFoundation.CGVector = .zero)
}
@_hasMissingDesignatedInitializers @objc(FloatingPanelGrabberView) @_Concurrency.MainActor @preconcurrency public class GrabberView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var barColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func hitTest(_ point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  @objc deinit
}
@objc public protocol FloatingPanelLayout {
  @objc var position: ottu_checkout_sdk_sentry.FloatingPanelPosition { get }
  @objc var initialState: ottu_checkout_sdk_sentry.FloatingPanelState { get }
  @objc var anchors: [ottu_checkout_sdk_sentry.FloatingPanelState : any ottu_checkout_sdk_sentry.FloatingPanelLayoutAnchoring] { get }
  @objc optional func prepareLayout(surfaceView: UIKit.UIView, in view: UIKit.UIView) -> [UIKit.NSLayoutConstraint]
  @objc optional func backdropAlpha(for state: ottu_checkout_sdk_sentry.FloatingPanelState) -> CoreFoundation.CGFloat
}
@objc @_inheritsConvenienceInitializers @objcMembers open class FloatingPanelBottomLayout : ObjectiveC.NSObject, ottu_checkout_sdk_sentry.FloatingPanelLayout {
  @objc override dynamic public init()
  @objc open var initialState: ottu_checkout_sdk_sentry.FloatingPanelState {
    @objc get
  }
  @objc open var anchors: [ottu_checkout_sdk_sentry.FloatingPanelState : any ottu_checkout_sdk_sentry.FloatingPanelLayoutAnchoring] {
    @objc get
  }
  @objc open var position: ottu_checkout_sdk_sentry.FloatingPanelPosition {
    @objc get
  }
  @objc open func prepareLayout(surfaceView: UIKit.UIView, in view: UIKit.UIView) -> [UIKit.NSLayoutConstraint]
  @objc open func backdropAlpha(for state: ottu_checkout_sdk_sentry.FloatingPanelState) -> CoreFoundation.CGFloat
  @objc deinit
}
@objc public protocol FloatingPanelLayoutAnchoring {
  @objc var referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide { get }
  @objc func layoutConstraints(_ fpc: ottu_checkout_sdk_sentry.FloatingPanelController, for position: ottu_checkout_sdk_sentry.FloatingPanelPosition) -> [UIKit.NSLayoutConstraint]
}
@objc final public class FloatingPanelLayoutAnchor : ObjectiveC.NSObject, ottu_checkout_sdk_sentry.FloatingPanelLayoutAnchoring {
  @objc public init(absoluteInset: CoreFoundation.CGFloat, edge: ottu_checkout_sdk_sentry.FloatingPanelReferenceEdge, referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide)
  @objc public init(fractionalInset: CoreFoundation.CGFloat, edge: ottu_checkout_sdk_sentry.FloatingPanelReferenceEdge, referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide)
  @objc final public let referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide
  @objc deinit
}
extension ottu_checkout_sdk_sentry.FloatingPanelLayoutAnchor {
  @objc final public func layoutConstraints(_ vc: ottu_checkout_sdk_sentry.FloatingPanelController, for position: ottu_checkout_sdk_sentry.FloatingPanelPosition) -> [UIKit.NSLayoutConstraint]
}
@objc final public class FloatingPanelIntrinsicLayoutAnchor : ObjectiveC.NSObject, ottu_checkout_sdk_sentry.FloatingPanelLayoutAnchoring {
  @objc public init(absoluteOffset: CoreFoundation.CGFloat, referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide = .safeArea)
  @objc public init(fractionalOffset: CoreFoundation.CGFloat, referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide = .safeArea)
  @objc final public let referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide
  @objc deinit
}
extension ottu_checkout_sdk_sentry.FloatingPanelIntrinsicLayoutAnchor {
  @objc final public func layoutConstraints(_ vc: ottu_checkout_sdk_sentry.FloatingPanelController, for position: ottu_checkout_sdk_sentry.FloatingPanelPosition) -> [UIKit.NSLayoutConstraint]
}
@objc final public class FloatingPanelAdaptiveLayoutAnchor : ObjectiveC.NSObject, ottu_checkout_sdk_sentry.FloatingPanelLayoutAnchoring {
  @objc public init(absoluteOffset: CoreFoundation.CGFloat, contentLayout: UIKit.UILayoutGuide, referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide, contentBoundingGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutContentBoundingGuide = .none)
  @objc public init(fractionalOffset: CoreFoundation.CGFloat, contentLayout: UIKit.UILayoutGuide, referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide, contentBoundingGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutContentBoundingGuide = .none)
  @objc final public let referenceGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide
  @objc final public let contentBoundingGuide: ottu_checkout_sdk_sentry.FloatingPanelLayoutContentBoundingGuide
  @objc deinit
}
extension ottu_checkout_sdk_sentry.FloatingPanelAdaptiveLayoutAnchor {
  @objc final public func layoutConstraints(_ vc: ottu_checkout_sdk_sentry.FloatingPanelController, for position: ottu_checkout_sdk_sentry.FloatingPanelPosition) -> [UIKit.NSLayoutConstraint]
}
@objc public enum FloatingPanelReferenceEdge : Swift.Int {
  case top
  case left
  case bottom
  case right
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FloatingPanelLayoutReferenceGuide : Swift.Int {
  case superview = 0
  case safeArea = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FloatingPanelLayoutContentBoundingGuide : Swift.Int {
  case none = 0
  case superview = 1
  case safeArea = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FloatingPanelPosition : Swift.Int {
  case top
  case left
  case bottom
  case right
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc open class FloatingPanelState : ObjectiveC.NSObject, Foundation.NSCopying, Swift.RawRepresentable {
  public typealias RawValue = Swift.String
  required public init?(rawValue: ottu_checkout_sdk_sentry.FloatingPanelState.RawValue)
  @objc public init(rawValue: ottu_checkout_sdk_sentry.FloatingPanelState.RawValue, order: Swift.Int)
  final public let rawValue: ottu_checkout_sdk_sentry.FloatingPanelState.RawValue
  final public let order: Swift.Int
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
  @objc(Full) public static let full: ottu_checkout_sdk_sentry.FloatingPanelState
  @objc(Half) public static let half: ottu_checkout_sdk_sentry.FloatingPanelState
  @objc(Tip) public static let tip: ottu_checkout_sdk_sentry.FloatingPanelState
  @objc(Hidden) public static let hidden: ottu_checkout_sdk_sentry.FloatingPanelState
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FloatingPanelSurfaceAppearance) @objcMembers public class SurfaceAppearance : ObjectiveC.NSObject {
  @_inheritsConvenienceInitializers @objc(FloatingPanelSurfaceAppearanceShadow) public class Shadow : ObjectiveC.NSObject {
    @objc public var hidden: Swift.Bool
    @objc public var color: UIKit.UIColor
    @objc public var offset: CoreFoundation.CGSize
    @objc public var opacity: Swift.Float
    @objc public var radius: CoreFoundation.CGFloat
    @objc public var spread: CoreFoundation.CGFloat
    @objc override dynamic public init()
    @objc deinit
  }
  @objc public var backgroundColor: UIKit.UIColor?
  @objc public var cornerRadius: CoreFoundation.CGFloat
  @objc @available(iOS 13.0, *)
  public var cornerCurve: QuartzCore.CALayerCornerCurve {
    @objc get
    @objc set
  }
  @objc public var shadows: [ottu_checkout_sdk_sentry.SurfaceAppearance.Shadow]
  @objc public var borderColor: UIKit.UIColor?
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FloatingPanelSurfaceView) @objcMembers @_Concurrency.MainActor @preconcurrency public class SurfaceView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency final public let grabberHandle: ottu_checkout_sdk_sentry.GrabberView
  @objc @_Concurrency.MainActor @preconcurrency public var grabberHandlePadding: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var grabberAreaOffset: CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor @preconcurrency public var grabberHandleSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency weak public var contentView: UIKit.UIView?
  @objc @_Concurrency.MainActor @preconcurrency public var contentPadding: UIKit.UIEdgeInsets {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var appearance: ottu_checkout_sdk_sentry.SurfaceAppearance {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var containerMargins: UIKit.UIEdgeInsets {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency final public let containerView: UIKit.UIView
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public class var requiresConstraintBasedLayout: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func updateConstraints()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc deinit
}
public struct FontManager {
  public static func registerFonts(_ fontFileNames: [Swift.String], from bundle: Foundation.Bundle)
  public static func replaceCurrencySymbolIfNeeded(_ input: Swift.String?, fontSize: CoreFoundation.CGFloat) -> Foundation.NSAttributedString
}
public class ButtonComponent {
  public var enabledTitleColor: UIKit.UIColor
  public var disabledTitleColor: UIKit.UIColor
  public var font: UIKit.UIFont {
    get
    set
  }
  public var fontFamily: Swift.String?
  public var enabledBackgroundColor: UIKit.UIColor
  public var disabledBackgroundColor: UIKit.UIColor
  public var cornerRadius: CoreFoundation.CGFloat?
  public var borderColor: UIKit.UIColor?
  public var borderWidth: CoreFoundation.CGFloat?
  public init()
  @objc deinit
}
public class LabelComponent {
  public var color: UIKit.UIColor
  public var font: UIKit.UIFont {
    get
    set
  }
  public var fontFamily: Swift.String?
  public init()
  @objc deinit
}
public class TextFieldComponent {
  public var label: ottu_checkout_sdk_sentry.LabelComponent
  public var text: ottu_checkout_sdk_sentry.LabelComponent
  public var backgroundColor: UIKit.UIColor
  public init()
  @objc deinit
}
public class CheckoutTheme {
  public var backgroundColor: UIKit.UIColor
  public var backgroundColorModal: UIKit.UIColor
  public var margins: UIKit.UIEdgeInsets
  public var mainTitle: ottu_checkout_sdk_sentry.LabelComponent
  public var title: ottu_checkout_sdk_sentry.LabelComponent
  public var subtitle: ottu_checkout_sdk_sentry.LabelComponent
  public var button: ottu_checkout_sdk_sentry.ButtonComponent
  public var selectorButton: ottu_checkout_sdk_sentry.ButtonComponent
  public var iconColor: UIKit.UIColor
  public var inputTextField: ottu_checkout_sdk_sentry.TextFieldComponent
  public var switchOnTintColor: UIKit.UIColor
  public var errorMessage: ottu_checkout_sdk_sentry.LabelComponent
  public var feesTitle: ottu_checkout_sdk_sentry.LabelComponent
  public var feesSubtitle: ottu_checkout_sdk_sentry.LabelComponent
  public var dataLabel: ottu_checkout_sdk_sentry.LabelComponent
  public var dataValue: ottu_checkout_sdk_sentry.LabelComponent
  public var showPaymentDetails: Swift.Bool
  public var paymentItemBackgroundColor: UIKit.UIColor
  public var selectPaymentMethodDescriptionTextColor: UIKit.UIColor?
  public var selectPaymentMethodBorderColor: UIKit.UIColor
  public var selectPaymentMethodTitleLabel: ottu_checkout_sdk_sentry.LabelComponent
  public var selectPaymentMethodTitleBackgroundColor: UIKit.UIColor
  public var selectPaymentMethodBorderWidth: CoreFoundation.CGFloat?
  public var selectPaymentMethodCornerRadius: CoreFoundation.CGFloat?
  public var uiMode: ottu_checkout_sdk_sentry.UiMode
  public init()
  @objc deinit
}
public enum UiMode : Swift.String {
  case SYSTEM
  case LIGHT
  case DARK
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PaymentOptionsDisplaySettings : Swift.Equatable {
  public enum PaymentOptionsDisplayMode : Swift.Equatable {
    case bottomSheet
    case list
    public static func == (a: ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings.PaymentOptionsDisplayMode, b: ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings.PaymentOptionsDisplayMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public let mode: ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings.PaymentOptionsDisplayMode
  public let visibleItemsCount: Swift.UInt
  public let defaultSelectedPgCode: Swift.String?
  public init(mode: ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings.PaymentOptionsDisplayMode = .bottomSheet, visibleItemsCount: Swift.UInt = 5, defaultSelectedPgCode: Swift.String? = nil)
  public static func == (a: ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings, b: ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings) -> Swift.Bool
}
public typealias VerifyPaymentDelegate = (Swift.String?) async -> ottu_checkout_sdk_sentry.CardVerificationResult<Swift.Void>
final public class Checkout {
  public init(formsOfPayments: [ottu_checkout_sdk_sentry.FormOfPayment] = FormOfPayment.allCases, theme: ottu_checkout_sdk_sentry.CheckoutTheme = CheckoutTheme(), displaySettings: ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings = PaymentOptionsDisplaySettings(), sessionId: Swift.String, merchantId: Swift.String, apiKey: Swift.String, setupPreload: ottu_checkout_sdk_sentry.TransactionDetails? = nil, delegate: any ottu_checkout_sdk_sentry.OttuDelegate, verifyPayment: ottu_checkout_sdk_sentry.VerifyPaymentDelegate? = nil, payButtonText: ottu_checkout_sdk_sentry.PayButtonText? = nil) throws
  final public func paymentViewController() -> UIKit.UIViewController?
  @objc deinit
}
public enum CheckoutInitializationError : Swift.Error, Foundation.LocalizedError {
  case invalidVisibleItemsCount
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: ottu_checkout_sdk_sentry.CheckoutInitializationError, b: ottu_checkout_sdk_sentry.CheckoutInitializationError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol OttuDelegate : AnyObject {
  func errorCallback(_ data: [Swift.String : Any]?)
  func cancelCallback(_ data: [Swift.String : Any]?)
  func successCallback(_ data: [Swift.String : Any]?)
}
extension ottu_checkout_sdk_sentry.Card.Brand : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.Card.Brand : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.Card.Brand : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FlexMethod.Flow : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FlexMethod.Flow : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FlexMethod.Flow : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions.PaymentLabels.PaymentType : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions.PaymentLabels.PaymentType : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FlexMethod.PrePaymentOptions.PaymentLabels.PaymentType : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.PaymentMethod.Flow : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.PaymentMethod.Flow : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.Language : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.Language : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.Language : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.State : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.State : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.State : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.PaymentType : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.TransactionDetails.PaymentType : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FormOfPayment : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FormOfPayment : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.HTTPMethod : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.HTTPMethod : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.HTTPMethod : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.PayButtonViewModel.PayButtonType.Brand : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.PayButtonViewModel.PayButtonType.Brand : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FailedCheck : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FailedCheck : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.DyldChainedImportFormat : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.DyldChainedImportFormat : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.DyldChainedImportFormat : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FloatingPanelController.ContentInsetAdjustmentBehavior : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FloatingPanelController.ContentInsetAdjustmentBehavior : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FloatingPanelController.ContentInsetAdjustmentBehavior : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FloatingPanelController.ContentMode : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FloatingPanelController.ContentMode : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FloatingPanelController.ContentMode : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FloatingPanelReferenceEdge : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FloatingPanelReferenceEdge : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FloatingPanelReferenceEdge : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FloatingPanelLayoutReferenceGuide : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FloatingPanelLayoutContentBoundingGuide : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FloatingPanelLayoutContentBoundingGuide : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FloatingPanelLayoutContentBoundingGuide : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.FloatingPanelPosition : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.FloatingPanelPosition : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.FloatingPanelPosition : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.UiMode : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.UiMode : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.UiMode : Swift.RawRepresentable {}
extension ottu_checkout_sdk_sentry.PaymentOptionsDisplaySettings.PaymentOptionsDisplayMode : Swift.Hashable {}
extension ottu_checkout_sdk_sentry.CheckoutInitializationError : Swift.Equatable {}
extension ottu_checkout_sdk_sentry.CheckoutInitializationError : Swift.Hashable {}
